@font-face
  font-family: 'InterL'
  src: url('../sass/fonts/Inter-Light.otf')
  font-weight: 300
  font-style: normal
@font-face
  font-family: 'InterR'
  src: url('../sass/fonts/Inter-Regular.otf')
  font-weight: 400
  font-style: normal
@font-face
  font-family: 'InterM'
  src: url('../sass/fonts/Inter-Medium.otf')
  font-weight: 500
  font-style: normal
@font-face
  font-family: 'InterSemiBold'
  src: url('../sass/fonts/Inter-SemiBold.otf')
  font-weight: 600
  font-style: normal
@font-face
  font-family: 'InterB'
  src: url('../sass/fonts/Inter-Bold.otf')
  font-weight: 700
  font-style: normal
@font-face
  font-family: 'InterExtraB'
  src: url('../sass/fonts/Inter-ExtraBold.otf')
  font-weight: 900
  font-style: normal
@font-face
  font-family: 'Intro'
  src: url('../sass/fonts/IntroDemo-BlackCAPS.otf')
  font-weight: 900
  font-style: normal