@import 'normilize'
@import 'fonts'
@import 'variable'
@import 'components/all'

.keyword_fiol
  color: $fiolColor
.keyword_green
  color: $greenColor

html
  scroll-behavior: smooth

body
  font-family: InterM
  font-size: 32px
  background: #000
.container
  width: 100%
  max-width: 1403px
  height: 100%
  margin: 0 auto
  padding: 0 15px
.first-section
  padding-top: 213px
  color: white
  height: 100vh
  width: 100%
  background: no-repeat center/contain url('/img/home linea.png')
  background-color: black
  background-size: cover
  position: relative
  overflow: hidden
  &__wave-lines
    position: absolute
    bottom: -85px
    z-index: 1
    img
      width: 100%
  &__container
    height: unset
    display: flex
    justify-content: space-between
  &__slogan
    font-size: 70px
    font-family: 'Intro'
    margin-bottom: 40px
  &__left-block
    position: relative
    z-index: 1
    & span
      font-family: 'InterR'
      text-transform: uppercase
  &__right-block
    transform: translate(10px, -90px)
    width: 40%
    img
      width: 100%
      height: 100%

.second-section
  color: white
  padding: 100px 0 110px 0
  background: #000
  &__slogan
    font-family: 'Intro'
    font-size: 48px
    margin-bottom: 67px
  &__cards
    margin-bottom: 45px
    &-item
      border: solid 2px white
      border-radius: 20px
      display: flex
      justify-content: space-between
      height: 436px

      padding-left: 78px
      overflow: hidden
      &-title
        margin-top: 77px
        font-size: 64px
        font-weight: 700
      &-slider
        margin-top: 80px
        font-size: 24px
        font-weight: 400
        width: 639px
        height: 145px
      &-num
        margin-top: 73px
        font-family: 'Intro'
        font-size: 350px
        line-height: 350px
        transform: translateX(45px)
  &__change-card
    font-size: 32px
    font-weight: 500
    width: 635px
    height: 50px
    display: flex
    align-items: center
    justify-content: space-between

.sixth-section
  margin-left: 61px
  margin-bottom: 111px
  background: white
  padding: 95px 0 162px 0
  &__container
    display: flex
    justify-content: space-between
  &__title
    font-family: 'Intro'
    font-size: 48px
    margin-bottom: 50px
  &__left-block
    position: relative
    width: 744px
  &__slider

    &-item
      position: relative
      display: flex
      flex-direction: column
      align-items: center
      justify-content: space-evenly
      width: 450px
      height: 675px
      background-color: #000
      background-image: url('/img/line-bg.png')
      color: white
      overflow: hidden
      border-radius: 15px
      border: 1px solid $fiolColor
      &_name-bg
        z-index: 0
        position: absolute
        font-family: 'Intro'
        font-size: 128px
        transform: rotate(-90deg)
        bottom: 320px
        left: 106px
        color: rgba(255, 255, 255, 0.1)
        line-height: 97px
        cursor: default
      &_title
        font-family: 'Intro'
        font-size: 32px
        text-align: center
      &_link
        font-family: 'InterM'
        background: none
        color: white
      &_img
        position: relative
      &_price
        font-family: 'Intro'
        & span
          color: $greenColor
          font-size: 48px
      &_link
        font-family: 'InterM'
        font-size: 16px
  &__right-block
    width: 575px
    &_title
      font-family: 'Intro'
      margin-bottom: 35px
    &_grid
      display: grid
      grid-template-columns: repeat(2, 257px)
      grid-template-rows: repeat(3, 180px)
      grid-row-gap: 30px
      grid-column-gap: 30px
      justify-content: center
      &-item
        display: flex
        flex-direction: column
        align-items: center
        justify-content: space-evenly
        &:nth-child(1)
          background-image: url('/img/seo.png')
        &:nth-child(2)
          background-image: url('/img/crossBrowser.png')
        &:nth-child(3)
          background-image: url('/img/hostDom.png')
        &:nth-child(4)
          background-image: url('/img/adminPanel.png')
        &:nth-child(5)
          background-image: url('/img/learn.png')
        &:nth-child(6)
          background-image: url('/img/warranty.png')
        &_title
          text-align: center
          font-family: 'InterSemiBold'
          font-size: 20px
          color: $greenColor
        &_suptitle
          text-align: center
          font-size: 16px
          font-family: 'InterR'
          color: white
.eighth-section
  padding: 100px 0
  background: white
  &__container
  &__title
    font-family: 'Intro'
    font-size: 48px
    margin-bottom: 50px
  &__slider
    display: flex
    justify-content: space-between
    margin-bottom: 30px
    &-item
      position: relative
      overflow: hidden
      width: 435px
      height: 317px
      border: 4px solid $fiolColor
      border-radius: 20px
      padding: 38px 25px
      &_up-block
        display: flex
        justify-content: space-between
        align-items: center
        margin-bottom: 30px
        &-left
          width: 220px
          display: flex
          align-items: center
      &_flexbox
        display: flex
        flex-direction: column
        justify-content: space-evenly
        font-family: 'InterM'
        font-size: 16px
        height: 90%
      &_avatar
        width: 40px
        height: 40px
        margin-right: 10px
        & img
          width: 100%
          height: 100%
          object-fit: cover
          border-radius: 50%
      &_name
        font-size: 22px
        font-family: InterM
        color: $fiolColor
      &_company
        font-family: 'InterL'
      &_stars
        width: 148px
        height: 32px
        border-radius: 25px
        background-color: $fiolColor
        opacity: .5
      &_description
        font-size: 18px
      &_decoration
        position: absolute
        &:nth-child(1)
          top: -50px
          right: 168px
        &:nth-child(2)
          top: 35%
          right: -60px
        &:nth-child(3)
          bottom: -45px
          left: 55px
  &__button-block
    display: flex
    justify-content: end
    &_item
      color: $fiolColor
      border-color: $fiolColor
      transition: all .3s linear
      &:hover
        background: rgba(151, 71, 255, .7)
        color: white
.footer
  height: 140px
  color: white
  border-top: 3px solid rgba(255, 255, 255, 0.1)
  &__container
    display: flex
    justify-content: space-between
    align-items: center
  &__social
    display: flex
    align-items: center
    justify-content: space-between
    width: 200px
    height: 50px
    & a
      display: flex
      align-items: center
  &__mail
    font-family: 'InterSemiBold'
    font-size: 20px
