.fourth-section
  font-family: 'InterR'
  display: grid
  grid-template-columns: 0.5fr 30px 1fr 30px 0.9fr 30px 0.9fr 0.5fr
  grid-template-rows: 430px 25px 450px 89px 450px 242px
  grid-template-areas: '. . title . picture picture picture .' '. . . . . . . .'  '. . picture2 . picture3 . picture4 .' '. . title2 . title3 . title4 .' '. . picture5 picture5 picture5 . picture6 .' '. . title5 . title-link . title6 .'
  color: white
  background: black
  &__grid
    display: flex
    flex-direction: column
    justify-content: space-between
    border: 1px solid #1e1e1e
    width: 100%
    height: 100%
    & p 
      font-size: 32px
    & img
      border: 1px solid white
      border-radius: 10px
      width: 100%
      height: 100%
    & span
      font-family: 'Intro'
    &:nth-child(1), &:nth-child(9), &:nth-child(17), &:nth-child(25), &:nth-child(33), &:nth-child(41)
      border-left: none
    &:nth-child(3)
      padding-top: 100px
      padding-bottom: 100px
      font-size: 48px
      grid-area: title
    &:nth-child(5)
      grid-area: picture
    &:nth-child(6)
      grid-area: picture
    &:nth-child(7)
      grid-area: picture
    &:nth-child(19)
      grid-area: picture2
    &:nth-child(21)
      grid-area: picture3
    &:nth-child(23)
      grid-area: picture4
    &:nth-child(27)
      grid-area: title2
      justify-content: center
    &:nth-child(29)
      grid-area: title3
      justify-content: center
    &:nth-child(31)
      grid-area: title4
      justify-content: center
    &:nth-child(35)
      grid-area: picture5
    &:nth-child(36)
      grid-area: picture5
    &:nth-child(37)
      grid-area: picture5
    &:nth-child(39)
      grid-area: picture6
    &:nth-child(43)
      grid-area: title5
      p
        margin-top: 25px
        margin-left: 7px
    &:nth-child(45)
      grid-area: title-link
      justify-content: center
      align-items: center

    &:nth-child(47)
      grid-area: title6
      p
        margin-top: 25px
        margin-left: 8px

    &:nth-child(-n + 8)
      border-top: none
    &:nth-child(n + 1)
      border-right: none
      border-bottom: none

.fifth-section
  height: 900px
  margin-left: 61px
  margin-bottom: 83px
  background: #EDEDED
  width: calc( 100% - 61px )
  display: grid
  grid-template-columns: 440px 170px 220px 370px 440px 190px
  grid-template-rows: 200px 300px 383px
  grid-template-areas: '. . . . . .' '. num1 desc1 num2 desc2 .' '. num3 desc3 num4 desc4 .'
  position: relative
  &__grid
    
    border: 1px solid rgba(0, 0, 0, 0.04)
    font-family: 'InterR'
    display: flex
    justify-content: center
    font-size: 16px
    &_wrapper
      width: 202px
      & span
        color: $fiolColor
        font-family: InterB
      &.big
        width: 367px
    &-img_block
      display: flex
      justify-content: space-evenly
      align-items: center
      margin-bottom: 18px
      & img
        object-fit: contain
    &-child
      position: absolute
      top: 65px
      left: 221px
      &-title
        font-family: 'Intro'
        font-size: 48px 
    &:nth-child(8)
      grid-area: num1
      font-family: 'Intro'
      font-size: 300px
      color: $greenColor
    &:nth-child(9)
      padding: 20px 12px
      grid-area: desc1
    &:nth-child(10)
      grid-area: num2
      font-family: 'Intro'
      font-size: 300px
      justify-content: end
      color: $fiolColor
    &:nth-child(11)
      grid-area: desc2
      padding: 20px 13px
    &:nth-child(14)
      grid-area: num3
      font-family: 'Intro'
      font-size: 300px
      justify-content: end
      color: $fiolColor
    &:nth-child(15)
      grid-area: desc3
      padding: 20px 13px
    &:nth-child(16)
      grid-area: num4
      font-size: 300px
      justify-content: end
      font-family: 'Intro'
      color: $fiolColor
    &:nth-child(17)
      grid-area: desc4
      padding: 20px 13px
    &:nth-child(-n + 6)
      border-top: none

    &:nth-child(n + 1)
      border-right: none
      border-bottom: none
      
.seventh-section
  display: grid
  grid-template-columns: 0.5fr 5fr 0.5fr
  grid-template-rows: 160px 585px 74px
  grid-template-areas: '. title .' '. slider .' '. . .'
  &__grid-item
    color: white
    border: 1px solid #1e1e1e
    
    &:nth-child(1)
      font-size: 48px
      font-family: 'Intro'
      padding-left: 106px
      padding-bottom: 17px
      padding-top: 90px
      grid-area: title
      border-top: none
      border-left: none
      border-right: none

    &:nth-child(2)
      position: relative
      grid-area: slider
      width: 1613px
      border-top: none
      border-left: none
      border-right: none
    &:nth-child(3)
      border-top: none
      border-left: none
    &:nth-child(4)
      border-top: none
      border-right: none
    &:nth-child(5)
      border-left: none
      border-top: none
    &:nth-child(6)
      border-right: none
      border-top: none
    &:nth-child(7)
      border-left: none
      border-bottom: none
      border-top: none
    &:nth-child(8)
      border: none
    &:nth-child(9)
      border-bottom: none
      border-right: none
      border-top: none
    &_slider
      display: flex
      justify-content: space-between
      padding: 33px 16px 0px 16px
      width: 100%
      &-item
        display: flex
        align-items: center
        justify-content: space-between
        flex-direction: column
        padding-top: 200px
        padding-bottom: 50px
        position: relative
        width: 350px
        height: 450px
        border: 1px solid white
        border-radius: 15px
        overflow: hidden
        background: rgba(255, 255, 255, 0.1)
        &_img-block
          overflow: hidden
          width: 360px
          height: 360px
          border-radius: 50%
          background: rgb(172, 172, 172)
          position: absolute
          top: -38px
          left: 57px
          z-index: -1
          
        &_post
          display: flex
          align-items: center
          justify-content: center
          width: 224px
          height: 44px
          font-family: 'InterM' 
          font-size: 24px
          border-radius: 20px
          background: $fiolColor
          margin-bottom: 13px
        &_slogan
          text-align: center
          font-size: 24px
          font-family: 'InterL'

.feedback
  position: relative
  display: grid
  grid-template-columns: 0.15fr 0.26fr 0.53fr 1fr 0.17fr
  grid-template-rows: 299px 469px 124px
  grid-template-areas: '. . . . .' '. . form gif .' '. . . . .'
  color: white
  &__grid
    border: 1px solid rgba(255, 255, 255, 0.1)
    
    &:nth-child(-n + 5)
      border-top: none

    &:nth-child(n + 1)
      border-right: none
      border-bottom: none

    &-child
      position: absolute
      top: 100px
      left: 260px
      
    &-title 
      font-family: 'Intro'
      font-size: 48px
      margin-bottom: 22px
      & span
        color: $greenColor
    &-suptitle
      font-family: 'Interl'
      font-size: 36px
    &:nth-child(8)
      grid-area: form
      display: flex
      justify-content: center
      align-items: center
    &:nth-child(9)
      grid-area: gif
      display: flex
      align-items: center
      justify-content: center
      & img
        width: 70%
        height: 70%
        object-fit: contain
    &-form
      display: flex
      flex-direction: column
      &-input:not(:last-child)
        margin-bottom: 30px 
      &-input
        padding-left: 10px
        font-size: 20px
        font-family: 'InterR'
        display: flex
        align-items: center
        color: $greenColor
        border-bottom: 3px solid rgba(3, 235, 111, 0.3)
        background: none
        height: 50px
        width: 400px
        transition: border-bottom .2s linear
        &::-moz-placeholder
          color: white
        &::-webkit-input-placeholder
          color: white
        &:focus
          border-bottom: 3px solid $greenColor
      & button
        width: 100%
