@keyframes appear
  from
    opacity: 0

  to
    opacity: 1

@keyframes slide-in
  from
    transform: translateY(-1000px)

  to
    transform: translateY(0)

.modal-window
  width: 1120px
  display: grid
  grid-template-columns: 38px 301px 441px 301px 38px
  grid-template-rows: 31px 673px 36px
  color: white
  position: relative
  background: #000
  border-radius: 20px
  animation-name: slide-in
  animation-duration: 1s
  &__fix
    display: flex
    align-items: center
    justify-content: center
    position: fixed
    width: 100%
    height: 100vh
    top: 0
    left: 0
    z-index: 9999
    background-color: rgba(0, 0, 0, .5)
    -webkit-animation-name: animatetop
    -webkit-animation-duration: 0.4s
    animation-name: appear
    animation-duration: 1s
  &.card
    grid-template-columns: 38px 522px 522px 38px
  &__title
    font-size: 40px
    font-weight: 700
    font-family: InterExtraB
    text-align: center
    margin-bottom: 20px

  &__img
    width: 496px
    margin-bottom: 34px
    & img
      width: 100%
  &__price
    font-size: 32px
    font-family: InterExtraB
    margin-bottom: 20px
    & span
      font-size: 48px
      color: $greenColor
  &__more
    font-size: 16px
    font-weight: 500
    margin-bottom: 43px
  &__button
    width: 181px !important
  &-grid
    border: 1px solid rgba(255, 255, 255, 0.3)
    & .button
      width: 100%
    &_title
      position: absolute
      font-family: 'Intro'
      font-size: 40px
      top: 100px
      & span
        color: $greenColor
      &.review
        top: 60px
    &_form
      display: flex
      align-items: center
      margin-top: 70px
      flex-direction: column
      &.lessMargin
        margin-top: unset
      & input
        margin-bottom: 25px
        padding-left: 10px
        font-size: 20px
        font-family: 'InterR'
        display: flex
        align-items: center
        color: $greenColor
        border-bottom: 3px solid rgba(3, 235, 111, 0.3)
        background: none
        height: 50px
        width: 400px
        transition: border-bottom .2s linear
        &::-moz-placeholder
          color: white
        &::-webkit-input-placeholder
          color: white
        &:focus
          border-bottom: 3px solid $greenColor
      & textarea
        overflow-y: scroll
        resize: none
        padding: 10px
        font-size: 20px
        font-family: 'InterR'
        display: flex
        align-items: center
        color: $greenColor
        border: 3px solid rgba(3, 235, 111, 0.3)
        background: none
        height: 150px
        width: 400px
        transition: border .2s linear
        margin-bottom: 15px
        &::-moz-placeholder
          color: white
        &::-webkit-input-placeholder
          color: white
        &:focus
          border: 3px solid $greenColor
        &::-webkit-scrollbar
          width: 4px
          top: 0
        &::-webkit-scrollbar-track
          margin-top: 4px
          margin-bottom: 4px
          margin-right: 4px
          background: transparent
          border-radius: 30px
        &::-webkit-scrollbar-thumb
          margin-right: 4px
          border-radius: 10px
          background: $greenColor
          cursor: pointer

    &:nth-child(n + 1)
      border-right: none
    &:nth-child(1)
      border-bottom: none
      border-top-left-radius: 20px
    &:nth-child(2), &:nth-child(3), &:nth-child(4), &:nth-child(5), &:nth-child(6), &:nth-child(7), &:nth-child(8), &:nth-child(9), &:nth-child(10)
      border-bottom: none
    &:nth-child(5)
      border-right: 1px solid rgba(255, 255, 255, 0.3)
      border-top-right-radius: 20px
    &:nth-child(8)
      display: flex
      flex-direction: column
      justify-content: space-evenly
      align-items: center
    &:nth-child(10)
      border-right: 1px solid rgba(255, 255, 255, 0.3)
    &:nth-child(11)
      border-bottom-left-radius: 20px
    &:nth-child(15)
      border-right: 1px solid rgba(255, 255, 255, 0.3)
      border-bottom-right-radius: 20px

    &.card
      &:nth-child(n + 1)
        border-right: none
        border-bottom: none
      &:nth-child(1)
        border-top-left-radius: 20px
      &:nth-child(4)
        border-top-right-radius: 20px
      &:nth-child(9)
        border-bottom-left-radius: 20px
      &:nth-child(12)
        border-bottom-right-radius: 20px
      &:nth-child(4), &:nth-child(8), &:nth-child(12)
        border-right: 1px solid rgba(255, 255, 255, 0.3)
      &:nth-child(9), &:nth-child(10), &:nth-child(11), &:nth-child(12)
        border-bottom: 1px solid rgba(255, 255, 255, 0.3)
      &:nth-child(5), &:nth-child(11)
        border-radius: unset
      &:nth-child(6)
        padding: 42px 0 0 0
        display: flex
        flex-direction: column
        align-items: center
      &:nth-child(7)
        padding: 85px 32px 81px 19px
    &_center &_form
      height: 380px
    &_center
      margin-top: 80px
    &_close
      position: absolute
      display: flex
      justify-content: center
      align-items: center
      width: 55px
      height: 55px
      border-radius: 50%
      background: rgba(255, 255, 255, 0.1)
      left: 532px
      bottom: 9px
      transition: all .2s linear
      &:hover
        opacity: .7
